<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Epic properties limited - Epic Properties Limited</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

    <!-- <div class="pre-animation">
      <div class="pre-top">
        <h1>Welcome</h1>
      </div>
      <div class="pre-bottom">
        <h1>Epic Properties Limited</h1>
      </div>
    </div> -->

    <div class="hot-number">
      <a href="tel:+8801939666222">
        <div class="hot-number-icon">
          <span class="material-icons">call</span> &nbsp;
        </div>
        <div class="hot-number-call">
          <p>+8801939-666222</p>
        </div>
      </a>
    </div>


<!-------------------- mobile responsive bottom bar section start-------------------->
<div class="hot-mobile-number">
<a href="tel:+8801939666222" class="text-white">
  <span class="material-icons">call</span>
</a>
</div>


<div class="mobile-bottom-bar">
     <a href="index.html" class="text-dark">
      <div class="mobile-bottom-icon">
        <i class="fas fa-home"></i>
      </div>
     </a>
     <a href="search.html" class="text-dark">
      <div class="mobile-bottom-icon">
        <i class="fas fa-search"></i>
      </div>
     </a>
     <a href="Projects.html" class="text-dark">
      <div class="mobile-bottom-icon">
        <i class="fas fa-building"></i>
      </div>
     </a>
   </div>

<!-------------------- mobile responsive bottom bar section end-------------------->

<header>
  <div class="container-fluid">
    <div class="header-area">
      <div class="logo">
        <img src="img/logo/3.png" alt="" srcset="" />
      </div>
    </div>
    <div class="menubtn">
      <div class="menuicon">
        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
      </div>
      <ul class="e-nav-list">
        <li class="e-nav-item">
          <a href="index.html" class="e-nav-link" >Home</a>
        </li>
        <li class="e-nav-item">
          <a href="about.html" class="e-nav-link" >About</a>
        </li>
        <li class="e-nav-item">
          <a href="Projects.html" class="e-nav-link" >Projects</a>
        </li>
        <li class="e-nav-item">
          <a href="carrer.html" class="e-nav-link" >Career</a>
        </li>
        <li class="e-nav-item">
          <a href="contact.html" class="e-nav-link" >Contact us</a>
        </li>
      </ul>
    </div>
  </div>
</header>
    <section class="page-featured">
      <div class="featured-overlay">
        <div class="fetured-page-title text-center">
          <h1>Projects</h1>
          <p>See What's Waiting For Your Happy Life</p>
        </div>
      </div>
    </section>
    <div class="p-search-single">
        <div class="container">
            <div class="p-search-title text-center">
                <h3>Search Project</h3>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="form-group search-pr-input ">
                        <label for="price">Price Range</label>
                        <select class="form-control" id="price">
                            <option>Select Price Range </option>
                            <option>60 lac to 80 lac</option>
                            <option>80 lac to 140 lac</option>
                          </select>
                      </div>
                </div>
                <div class="col-lg-4">
                    <div class="form-group search-pr-input ">
                        <label for="price">Location</label>
                        <select class="form-control" id="price">
                            <option>Select Location</option>
                            <option>Nasirabad</option>
                            <option>Khulshi</option>
                            <option>Mehedibag</option>
                          </select>
                      </div>
                </div>
                <div class="col-lg-4">
                    <div class="form-group search-pr-input ">
                        <label for="price">Area</label>
                        <select class="form-control" id="price">
                            <option>Select Area</option>
                            <option>Nasirabad</option>
                            <option>Khulshi</option>
                            <option>Mehedibag</option>
                          </select>
                      </div>
                </div>
            </div>
        </div>
    </div>

    <section class="project-list">
        <div class="container">
            <div class="row">
              <div class="col-lg-4 mb-5 ">
                <a href="pages/noorlandmark.html">
                   <div class="project">
                      <div class="projects-featured">
                        <img src="img/projects/noorLandmark/Noor Landmark1.jpg" alt="">
                      </div>
                      <div class="projects-details">
                        <div class="projects-dtls-inner">
                            <div class="epic-project-dsc">
                              <div class="epic-project-icon">
                                <i class="fas fa-long-arrow-alt-right"></i>
                              </div>
                              <span class="epic-name" >Kalamia bazar, Chittagong</span>
                            </div> 
                            <div class="epic-project-dsc">
                              <div class="epic-project-icon">
                                <i class="fas fa-long-arrow-alt-right"></i>
                              </div>
                              <span class="epic-name" >Apartment Sizes : 1325, 1335, 1435 <br> 1275, 1315, 1570 sft
                              </span>
                            </div>
                            <div class="epic-project-dsc">
                              <div class="epic-project-icon">
                                <i class="fas fa-long-arrow-alt-right"></i>
                              </div>
                              <span class="epic-name" >Building Type : 11 Storied Res 
                              </span>
                            </div>  
                            <div class="epic-project-dsc">
                              <div class="epic-project-icon">
                                <i class="fas fa-long-arrow-alt-right"></i>
                              </div>
                              <span class="epic-name" >Exp. Completion : April, 2021 
                              </span>
                            </div>    
                        </div>
                      </div>
                      <div class="project-name">
                        <h4 class="text-center text-uppercase" >Epic noor land mark</h4>
                      </div>
                      <div class="project-badge">
                        Ready
                      </div>
                   </div>
                </a>
              </div>
                <div class="col-lg-4 mb-5">
                    <a href="single.html">
                      <div class="project">
                        <div class="projects-featured">
                         <img src="img/projects/studio23/12.jpg" alt="">
                        </div>
                        <div class="projects-details">
                          <div class="projects-dtls-inner">
                              <div class="epic-project-dsc">
                                <div class="epic-project-icon">
                                  <i class="fas fa-long-arrow-alt-right"></i>
                                </div>
                                <span class="epic-name" >West Kawran Bazar, Dhaka</span>
                              </div> 
                              <div class="epic-project-dsc">
                                <div class="epic-project-icon">
                                  <i class="fas fa-long-arrow-alt-right"></i>
                                </div>
                                <span class="epic-name">Apartment Sizes : 250-760 sft
                                </span>
                              </div>  
                              <div class="epic-project-dsc">
                                <div class="epic-project-icon">
                                  <i class="fas fa-long-arrow-alt-right"></i>
                                </div>
                                <span class="epic-name" >Building Type : 8 Storied Res
                                </span>
                              </div>   
                          </div>
                        </div>
                        <div class="project-name">
                          <h4 class="text-center">EPIC STUDIO 23</h4>
                        </div>
                        <div class="project-badge">
                         Ready
                      </div>
                    </div>
                    </a>
                </div>
                <div class="col-lg-4 mb-5">
                    <a href="pages/crownRidge.html">
                      <div class="project">
                        <div class="projects-featured">
                          <img src="img/projects/CrownRidge/p3.jpg" alt="">
                        </div>
                        <div class="projects-details">
                          <div class="projects-dtls-inner">
                              <div class="epic-project-dsc">
                                <div class="epic-project-icon">
                                  <i class="fas fa-long-arrow-alt-right"></i>
                                </div>
                                <span class="epic-name" >Ishpahani Hills, South Khulshi </span>
                              </div> 
                              <div class="epic-project-dsc">
                                <div class="epic-project-icon">
                                  <i class="fas fa-long-arrow-alt-right"></i>
                                </div>
                                <span class="epic-name" >Apartment Sizes : 2615, 2410 sft
                                </span>
                              </div>  
                              <div class="epic-project-dsc">
                                <div class="epic-project-icon">
                                  <i class="fas fa-long-arrow-alt-right"></i>
                                </div>
                                <span class="epic-name" >Building Type : 9 Storied Res 
                                </span>
                              </div>     
                          </div>
                        </div>
                        <div class="project-name">
                          <h4 class="text-center text-uppercase">Crown ridge epic-1</h4>
                        </div>
                        <div class="project-badge">
                          Ready
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col-lg-4 mb-5">
                  <a href="pages/crownRidge2.html">
                    <div class="project">
                      <div class="projects-featured">
                        <img src="img/projects/CrownRidge/p3.jpg" alt="">
                      </div>
                      <div class="projects-details">
                        <div class="projects-dtls-inner">
                            <div class="epic-project-dsc">
                              <div class="epic-project-icon">
                                <i class="fas fa-long-arrow-alt-right"></i>
                              </div>
                              <span class="epic-name" >Ishpahani Hills, South Khulshi </span>
                            </div> 
                            <div class="epic-project-dsc">
                              <div class="epic-project-icon">
                                <i class="fas fa-long-arrow-alt-right"></i>
                              </div>
                              <span class="epic-name" >Apartment Sizes : 1620, 1620, 1820 sft
                              </span>
                            </div>  
                            <div class="epic-project-dsc">
                              <div class="epic-project-icon">
                                <i class="fas fa-long-arrow-alt-right"></i>
                              </div>
                              <span class="epic-name" >Building Type : 9 Storied Res 
                              </span>
                            </div>
                            <div class="epic-project-dsc">
                              <div class="epic-project-icon">
                                <i class="fas fa-long-arrow-alt-right"></i>
                              </div>
                              <span class="epic-name" >Exp. Completion : June, 2021
                              </span>
                            </div> 
                        </div>
                      </div>
                      <div class="project-name">
                        <h4 class="text-center text-uppercase">Crown ridge epic-2</h4>
                      </div>
                      <div class="project-badge">
                        Ready
                      </div>
                  </div>
                  </a>
              </div>
                <div class="col-lg-4 mb-5">
                  <a href="pages/dRivirine.html">
                    <div class="project">
                        <div class="projects-featured">
                          <img src="img/projects/epicdrivirine/epicdRivirine.png" alt="">
                        </div>
                        <div class="projects-details">
                          <div class="projects-dtls-inner">
                              <div class="epic-project-dsc">
                                <div class="epic-project-icon">
                                  <i class="fas fa-long-arrow-alt-right"></i>
                                </div>
                                <span class="epic-name" >Firingibazar,
                                  Chittagong</span>
                              </div> 
                              <div class="epic-project-dsc">
                                <div class="epic-project-icon">
                                  <i class="fas fa-long-arrow-alt-right"></i>
                                </div>
                                <span class="epic-name" >Apartment Sizes : 1495, 2420, 1430 <br> 
                                  1520, 1380, 1415 sft
                                </span>
                              </div>  
                              <div class="epic-project-dsc">
                                <div class="epic-project-icon">
                                  <i class="fas fa-long-arrow-alt-right"></i>
                                </div>
                                <span class="epic-name" >Building Type : 10 Storied Res 
                                </span>
                              </div>  
                              <div class="epic-project-dsc">
                                <div class="epic-project-icon">
                                  <i class="fas fa-long-arrow-alt-right"></i>
                                </div>
                                <span class="epic-name" >Exp. Completion : August, 2021 
                                </span>
                              </div>    
                          </div>
                        </div>
                        <div class="project-name">
                          <h4 class="text-center text-uppercase" >Epic D Riverine </h4>
                        </div>
                        <div class="project-badge">
                          Ready
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-lg-4 mb-5">
                  <a href="pages/epiccileo.html">
                  <div class="project">
                    <div class="projects-featured">
                      <img src="img/projects/salehcielo/1.jpg" alt="">
                    </div>
                    <div class="projects-details">
                      <div class="projects-dtls-inner">
                          <div class="epic-project-dsc">
                            <div class="epic-project-icon">
                              <i class="fas fa-long-arrow-alt-right"></i>
                            </div>
                            <span class="epic-name" >Katalgonj r/a,Chittagong</span>
                          </div> 
                          <div class="epic-project-dsc">
                            <div class="epic-project-icon">
                              <i class="fas fa-long-arrow-alt-right"></i>
                            </div>
                            <span class="epic-name">Apartment Sizes : 1920, 1900 <br> 1865, 1615 sft
                            </span>
                          </div>  
                          <div class="epic-project-dsc">
                            <div class="epic-project-icon">
                              <i class="fas fa-long-arrow-alt-right"></i>
                            </div>
                            <span class="epic-name" >Building Type : 13 Storied Res 
                            </span>
                          </div>  
                          <div class="epic-project-dsc">
                            <div class="epic-project-icon">
                              <i class="fas fa-long-arrow-alt-right"></i>
                            </div>
                            <span class="epic-name" >Exp. Completion : March, 2021 
                            </span>
                          </div>    
                      </div>
                    </div>
                    <div class="project-name">
                      <h4 class="text-center text-uppercase">Epic saleh cielo</h4>
                    </div>
                    <div class="project-badge">
                      Ready
                    </div>
                  </div>
                </a>
                </div>
                <div class="col-lg-4 mb-5">
                  <a href="pages/subhan.html">
                    <div class="project">
                        <div class="projects-featured">
                          <img src="img/projects/subhan/subhan2.png" alt="">
                        </div>
                        <div class="projects-details">
                          <div class="projects-dtls-inner">
                              <div class="epic-project-dsc">
                                <div class="epic-project-icon">
                                  <i class="fas fa-long-arrow-alt-right"></i>
                                </div>
                                <span class="epic-name" >Chanadanpura, East Lane,
                                  Chittagong</span>
                              </div> 
                              <div class="epic-project-dsc">
                                <div class="epic-project-icon">
                                  <i class="fas fa-long-arrow-alt-right"></i>
                                </div>
                                <span class="epic-name" >Apartment Sizes : 1560, 1580, 1610 sft
                                </span>
                              </div>  
                              <div class="epic-project-dsc">
                                <div class="epic-project-icon">
                                  <i class="fas fa-long-arrow-alt-right"></i>
                                </div>
                                <span class="epic-name" >Building Type : 10 Storied Res 
                                </span>
                              </div>  
                              <div class="epic-project-dsc">
                                <div class="epic-project-icon">
                                  <i class="fas fa-long-arrow-alt-right"></i>
                                </div>
                                <span class="epic-name" >Exp. Completion : May, 2021 
                                </span>
                              </div>    
                          </div>
                        </div>
                        <div class="project-name">
                          <h4 class="text-center text-uppercase">Epic Subhan Paradise</h4>
                        </div>
                        <div class="project-badge">
                            Ready
                        </div>
                    </div>
                  </a>
                </div>

                <div class="col-lg-4 mb-5">
                  <a href="pages/sasiddiki.html">
                    <div class="project">
                        <div class="projects-featured">
                          <img src="img/projects/saSiddik/2_F2.jpg" alt="">
                        </div>
                        <div class="projects-details">
                          <div class="projects-dtls-inner">
                              <div class="epic-project-dsc">
                                <div class="epic-project-icon">
                                  <i class="fas fa-long-arrow-alt-right"></i>
                                </div>
                                <span class="epic-name" >Lalkhan Bazar,
                                  Chittagong</span>
                              </div> 
                              <div class="epic-project-dsc">
                                <div class="epic-project-icon">
                                  <i class="fas fa-long-arrow-alt-right"></i>
                                </div>
                                <span class="epic-name">Size: 2145-2230</span>
                              </div>  
                              <div class="epic-project-dsc">
                                <div class="epic-project-icon">
                                  <i class="fas fa-long-arrow-alt-right"></i>
                                </div>
                                <span class="epic-name" >Balcony 
                                </span>
                              </div>  
                              <div class="epic-project-dsc">
                                <div class="epic-project-icon">
                                  <i class="fas fa-long-arrow-alt-right"></i>
                                </div>
                                <span class="epic-name" >Elevator Facility 
                                </span>
                              </div>    
                          </div>
                        </div>
                        <div class="project-name">
                          <h4 class="text-center text-uppercase">Epic Sa Siddiqui Park (T-1)</h4>
                        </div>
                        <div class="project-badge">
                            Ongoing
                        </div>
                    </div>
                  </a>
                </div>
                <div class="col-lg-4 mb-5">
                    <div class="project">
                        <div class="projects-featured">
                          <img src="img/projects/HudaPlacio/2.jpg" alt="">
                        </div>
                        <div class="projects-details">
                          <div class="projects-dtls-inner">
                              <div class="epic-project-dsc">
                                <div class="epic-project-icon">
                                  <i class="fas fa-long-arrow-alt-right"></i>
                                </div>
                                <span class="epic-name" >Nasirabad H/S</span>
                              </div> 
                              <div class="epic-project-dsc">
                                <div class="epic-project-icon">
                                  <i class="fas fa-long-arrow-alt-right"></i>
                                </div>
                                <span class="epic-name" >Size : 1830-1985
                                </span>
                              </div>  
                              <div class="epic-project-dsc">
                                <div class="epic-project-icon">
                                  <i class="fas fa-long-arrow-alt-right"></i>
                                </div>
                                <span class="epic-name" >Balcony 
                                </span>
                              </div>  
                              <div class="epic-project-dsc">
                                <div class="epic-project-icon">
                                  <i class="fas fa-long-arrow-alt-right"></i>
                                </div>
                                <span class="epic-name" >Elevator Facility 
                                </span>
                              </div>    
                          </div>
                        </div>
                        <div class="project-name">
                          <h4 class="text-center text-uppercase">Epic HUDA PLACIO</h4>
                        </div>
                        <div class="project-badge">
                            Ongoing
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-5">
                  <div class="project">
                    <div class="projects-featured">
                      <img src="img/projects/hadiCastle/hadi.png" alt="">
                    </div>
                    <div class="projects-details">
                      <div class="projects-dtls-inner">
                          <div class="epic-project-dsc">
                            <div class="epic-project-icon">
                              <i class="fas fa-long-arrow-alt-right"></i>
                            </div>
                            <span class="epic-name" >Nasirabad H/S,
                              Chittagong</span>
                          </div> 
                          <div class="epic-project-dsc">
                            <div class="epic-project-icon">
                              <i class="fas fa-long-arrow-alt-right"></i>
                            </div>
                            <span class="epic-name">Size: 1225-1590</span>
                          </div>  
                          <div class="epic-project-dsc">
                            <div class="epic-project-icon">
                              <i class="fas fa-long-arrow-alt-right"></i>
                            </div>
                            <span class="epic-name" >Balcony 
                            </span>
                          </div>  
                          <div class="epic-project-dsc">
                            <div class="epic-project-icon">
                              <i class="fas fa-long-arrow-alt-right"></i>
                            </div>
                            <span class="epic-name" >Elevator Facility 
                            </span>
                          </div>    
                      </div>
                    </div>
                    <div class="project-name">
                      <h4 class="text-center" >Epic Hadi Castle </h4>
                    </div>
                    <div class="project-badge">
                      Ongoing
                  </div>
                </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
      <div class="footer-bg-overlay">
        <div class="container">
          <div class="row">
            <div class="footer-logo">
              <img src="img/logo/3.png" alt="" />
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="footer-content">
                <div class="footer-content-title">
                  <h5>Company</h5>
                </div>
                <div class="footer-content-dsc">
                  <ul>
                    <li>About us</li>
                    <li>Our Projects</li>
                    <li>Sister Concern</li>
                    <li>Blogs</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-content">
                <div class="footer-content-title">
                  <h5>Company</h5>
                </div>
                <div class="footer-content-dsc">
                  <ul>
                    <li>info@epicpl.com</li>
                    <li>Hotline : 01939 666 222</li>
                  </ul>
                  <div class="footer-social">
                    <div class="footer-social-icon">
                      <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="footer-social-icon">
                      <i class="fab fa-instagram"></i>
                    </div>
                    <div class="footer-social-icon">
                      <i class="fab fa-youtube"></i>
                    </div>
                    <div class="footer-social-icon">
                      <i class="fab fa-twitter"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-content">
                <div class="footer-content-title">
                  <h5>Address</h5>
                </div>
                <div class="footer-content-dsc">
                  <ul>
                    <li>About us</li>
                    <li>Our Projects</li>
                    <li>Sister Concern</li>
                    <li>Blogs</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- counter js -->
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.counterup.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
